<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Laser_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="1.6027883500" zoom="1472.9970068972" rate="44100.0">
	<tags/>
	<wavetrack name="28917__junggle__btn107" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.47719407">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23053">
				<waveblock start="0">
					<simpleblockfile filename="e0000270.au" len="23053" min="-0.915253" max="0.811127" rms="0.142828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="28917__junggle__btn107" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.47719407">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23053">
				<waveblock start="0">
					<simpleblockfile filename="e0000574.au" len="23053" min="-0.986206" max="0.810913" rms="0.143865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66252">
				<waveblock start="0">
					<simpleblockfile filename="e0000bcb.au" len="66252" min="-0.492676" max="0.503632" rms="0.065823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66252">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec4.au" len="66252" min="-0.52005" max="0.531616" rms="0.06948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
